#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
/* App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.app-container {
  display: flex;
}

.ban-list {
  width: 250px;
  overflow-y: auto;
  height: 100vh;
  border-right: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}

.main-content {
  flex: 1;
  padding: 20px;
}

/* App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.app-container {
  display: flex;
}

.ban-list {
  width: 250px;
  overflow-y: auto;
  height: 100vh;
  border-right: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}

.main-content {
  flex: 1;
  padding: 20px;
}

img {
  border: 2px solid #ccc;
  border-radius: 10px;
}

button {
  padding: 5px 10px;
  margin-top: 5px;
  cursor: pointer;
}

h1 {
  color: #333;
}

h3 {
  color: #555;
}

h4 {
  margin-top: 20px;
  color: #666;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

li hr {
  margin-top: 10px;
}

.ban-list ul li {
  margin-bottom: 5px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
